Microsoft Windows [Version 10.0.17134.471]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Users\wlsdl>git status
fatal: not a git repository (or any of the parent directories): .git

C:\Users\wlsdl>ls
'ls'은(는) 내부 또는 외부 명령, 실행할 수 있는 프로그램, 또는
배치 파일이 아닙니다.

C:\Users\wlsdl>cd
C:\Users\wlsdl

C:\Users\wlsdl>ls
'ls'은(는) 내부 또는 외부 명령, 실행할 수 있는 프로그램, 또는
배치 파일이 아닙니다.

C:\Users\wlsdl>dir
 C 드라이브의 볼륨: Windows
 볼륨 일련 번호: 4CC9-D9A0

 C:\Users\wlsdl 디렉터리

2018-12-15  오후 08:10    <DIR>          .
2018-12-15  오후 08:10    <DIR>          ..
2018-07-30  오전 04:18    <DIR>          .android
2018-07-16  오후 12:52    <DIR>          .AndroidStudio3.1
2017-11-23  오후 04:08    <DIR>          .eclipse
2018-07-17  오후 06:58                16 .emulator_console_auth_token
2018-07-16  오후 01:19    <DIR>          .gradle
2018-12-16  오후 04:17    <DIR>          .p2
2018-01-15  오후 04:53    <DIR>          .PyCharmCE2017.3
2017-11-20  오후 04:53    <DIR>          .tooling
2018-12-14  오전 12:20    <DIR>          3D Objects
2018-01-24  오후 09:57    <DIR>          ansel
2018-12-14  오전 12:20    <DIR>          Contacts
2018-11-12  오전 11:19    <DIR>          Creative Cloud Files
2017-09-16  오후 05:25    <DIR>          Creative Cloud Files (archived) (1)
2018-12-18  오후 09:24    <DIR>          Desktop
2018-12-14  오전 12:20    <DIR>          Documents
2018-12-18  오후 09:14    <DIR>          Downloads
2018-12-18  오후 09:11    <DIR>          Dropbox
2018-10-15  오전 07:00    <DIR>          Dropbox (기존 (1))
2018-10-15  오전 07:49    <DIR>          Dropbox (기존)
2017-11-20  오후 04:48    <DIR>          eclipse
2017-11-23  오후 04:08    <DIR>          eclipse-workspace
2018-12-14  오전 12:20    <DIR>          Favorites
2018-08-20  오전 05:00                29 Foxit Reader SDK ActiveX.ini
2018-12-14  오전 12:20    <DIR>          Links
2018-12-14  오전 12:20    <DIR>          Music
2018-12-18  오후 09:12    <DIR>          OneDrive
2017-10-03  오전 02:42    <DIR>          Oracle
2018-12-14  오전 12:20    <DIR>          Pictures
2017-04-26  오후 05:44    <DIR>          Roaming
2018-12-14  오전 12:20    <DIR>          Saved Games
2018-12-14  오전 12:20    <DIR>          Searches
2018-04-23  오전 09:56               195 service
2018-04-23  오전 09:55               195 start
2018-12-14  오전 12:20    <DIR>          Videos
               4개 파일                 435 바이트
              32개 디렉터리  86,529,802,240 바이트 남음

C:\Users\wlsdl>mkdir gittestpro

C:\Users\wlsdl>cd gittestpro

C:\Users\wlsdl\gittestpro>cd
C:\Users\wlsdl\gittestpro

C:\Users\wlsdl\gittestpro>cd desktop
지정된 경로를 찾을 수 없습니다.

C:\Users\wlsdl\gittestpro> cd \

C:\>cd users

C:\Users>ls
'ls'은(는) 내부 또는 외부 명령, 실행할 수 있는 프로그램, 또는
배치 파일이 아닙니다.

C:\Users>dir
 C 드라이브의 볼륨: Windows
 볼륨 일련 번호: 4CC9-D9A0

 C:\Users 디렉터리

2018-05-16  오후 11:49    <DIR>          .
2018-05-16  오후 11:49    <DIR>          ..
2018-05-16  오후 11:54    <DIR>          defaultuser0
2018-12-18  오후 09:09    <DIR>          Public
2018-12-18  오후 09:25    <DIR>          wlsdl
               0개 파일                   0 바이트
               5개 디렉터리  86,698,287,104 바이트 남음

C:\Users>cd wlsdl

C:\Users\wlsdl>ls
'ls'은(는) 내부 또는 외부 명령, 실행할 수 있는 프로그램, 또는
배치 파일이 아닙니다.

C:\Users\wlsdl>dir
 C 드라이브의 볼륨: Windows
 볼륨 일련 번호: 4CC9-D9A0

 C:\Users\wlsdl 디렉터리

2018-12-18  오후 09:25    <DIR>          .
2018-12-18  오후 09:25    <DIR>          ..
2018-07-30  오전 04:18    <DIR>          .android
2018-07-16  오후 12:52    <DIR>          .AndroidStudio3.1
2017-11-23  오후 04:08    <DIR>          .eclipse
2018-07-17  오후 06:58                16 .emulator_console_auth_token
2018-07-16  오후 01:19    <DIR>          .gradle
2018-12-16  오후 04:17    <DIR>          .p2
2018-01-15  오후 04:53    <DIR>          .PyCharmCE2017.3
2017-11-20  오후 04:53    <DIR>          .tooling
2018-12-14  오전 12:20    <DIR>          3D Objects
2018-01-24  오후 09:57    <DIR>          ansel
2018-12-14  오전 12:20    <DIR>          Contacts
2018-11-12  오전 11:19    <DIR>          Creative Cloud Files
2017-09-16  오후 05:25    <DIR>          Creative Cloud Files (archived) (1)
2018-12-18  오후 09:24    <DIR>          Desktop
2018-12-14  오전 12:20    <DIR>          Documents
2018-12-18  오후 09:14    <DIR>          Downloads
2018-12-18  오후 09:11    <DIR>          Dropbox
2018-10-15  오전 07:00    <DIR>          Dropbox (기존 (1))
2018-10-15  오전 07:49    <DIR>          Dropbox (기존)
2017-11-20  오후 04:48    <DIR>          eclipse
2017-11-23  오후 04:08    <DIR>          eclipse-workspace
2018-12-14  오전 12:20    <DIR>          Favorites
2018-08-20  오전 05:00                29 Foxit Reader SDK ActiveX.ini
2018-12-18  오후 09:25    <DIR>          gittestpro
2018-12-14  오전 12:20    <DIR>          Links
2018-12-14  오전 12:20    <DIR>          Music
2018-12-18  오후 09:12    <DIR>          OneDrive
2017-10-03  오전 02:42    <DIR>          Oracle
2018-12-14  오전 12:20    <DIR>          Pictures
2017-04-26  오후 05:44    <DIR>          Roaming
2018-12-14  오전 12:20    <DIR>          Saved Games
2018-12-14  오전 12:20    <DIR>          Searches
2018-04-23  오전 09:56               195 service
2018-04-23  오전 09:55               195 start
2018-12-14  오전 12:20    <DIR>          Videos
               4개 파일                 435 바이트
              33개 디렉터리  86,698,287,104 바이트 남음

C:\Users\wlsdl>cd desktop

C:\Users\wlsdl\Desktop>mkdir gittestpro

C:\Users\wlsdl\Desktop>cd gittestpro

C:\Users\wlsdl\Desktop\gittestpro>dir
 C 드라이브의 볼륨: Windows
 볼륨 일련 번호: 4CC9-D9A0

 C:\Users\wlsdl\Desktop\gittestpro 디렉터리

2018-12-18  오후 09:28    <DIR>          .
2018-12-18  오후 09:28    <DIR>          ..
2018-12-18  오후 09:28                15 gittest.txt
               1개 파일                  15 바이트
               2개 디렉터리  86,714,335,232 바이트 남음

C:\Users\wlsdl\Desktop\gittestpro>cd
C:\Users\wlsdl\Desktop\gittestpro

C:\Users\wlsdl\Desktop\gittestpro>cd \

C:\>cd Users\wlsdl\Desktop\gittestpro

C:\Users\wlsdl\Desktop\gittestpro>git init
Initialized empty Git repository in C:/Users/wlsdl/Desktop/gittestpro/.git/

C:\Users\wlsdl\Desktop\gittestpro>git add gittest.txt
fatal: pathspec 'gittest.txt' did not match any files

C:\Users\wlsdl\Desktop\gittestpro>git add gittest.txt
fatal: pathspec 'gittest.txt' did not match any files

C:\Users\wlsdl\Desktop\gittestpro>git add gittest.txt

C:\Users\wlsdl\Desktop\gittestpro>git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   gittest.txt


C:\Users\wlsdl\Desktop\gittestpro>git commit -m "Nothing"

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'wlsdl@LAPTOP-03UMVRRQ.(none)')

C:\Users\wlsdl\Desktop\gittestpro>git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   gittest.txt


C:\Users\wlsdl\Desktop\gittestpro>git config --global user.name "Gamjaja"

C:\Users\wlsdl\Desktop\gittestpro>git config --global user.email wlsdl969677@gmail.com

C:\Users\wlsdl\Desktop\gittestpro>git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   gittest.txt


C:\Users\wlsdl\Desktop\gittestpro>git commit -m "First Commit"
[master (root-commit) 15b8f59] First Commit
 1 file changed, 1 insertion(+)
 create mode 100644 gittest.txt

C:\Users\wlsdl\Desktop\gittestpro>git status
On branch master
nothing to commit, working tree clean

C:\Users\wlsdl\Desktop\gittestpro>git add .

C:\Users\wlsdl\Desktop\gittestpro>git commit -m "Second commit"
On branch master
nothing to commit, working tree clean

C:\Users\wlsdl\Desktop\gittestpro>git status
On branch master
nothing to commit, working tree clean

C:\Users\wlsdl\Desktop\gittestpro>git remote add origin https://github.com/gamjaja80/iwantfired.git

C:\Users\wlsdl\Desktop\gittestpro>git push -u origin master
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 231 bytes | 77.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/gamjaja80/iwantfired.git
 * [new branch]      master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.

C:\Users\wlsdl\Desktop\gittestpro>